sonar.projectKey=sayamalvi_pizza-app-admin-ui

sonar.organization=sayamalvi

sonar.projectName=pizza-app-admin-ui

sonar.sources=src

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*

sonar.qualitygate.wait=true

sonar.scm.exclusions.disabled=true
