sonar.projectKey=sayamalvi_pizza-app-admin-ui

sonar.organization=sayamalvi

sonar.projectName=pizza-app-admin-ui

sonar.sources=src

sonar.tests=sonar.tests=**/*.spec.tsx

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
sonar.scm.exclusions.disabled=true
